<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <h1>Simple grid example</h1>
    <title>CSS Grid starting point</title>
    <div class="containerss">
        <div>One</div> </div>
    <style>
        .container
        {
            grid-column-start: span 3;
          
                display: grid;
               grid-template-columns: 2fr 2fr 2fr;
               
               text-align: center;
              
         }

        .container > div 
        {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(224, 226, 255);
            border: 2px solid lightblue;
        }
        .containers
        {
            grid-column-start: span 3;
           display: grid;
                
                text-align: center;
                
         }
         .containers > div 
        {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(224, 226, 255);
            border: 2px solid green;
        }
        .containerss
        {
            grid-column-start: span 3;
           display: grid;
                
                text-align: center;
                
         }
         .containerss > div 
        {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(224, 226, 255);
            border: 2px solid green;
        }

    </style>
</head>

<body>
    

    <div class="container">
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        
        
    </div>

</body>
<footer>
   <div class = "containers"><div>Seven</div>
    </div>
</footer>

</html>